<!DOCTYPE html>

<style type="text/css">
	
	/*Desktops and Laptops*/
	@media(min-width: 1281px){
		#navbar{
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #7A7A7A;
			overflow-x: hidden;
			padding-top: 75px;
			padding-left: 20px;
		}

		.nav-header{
			font-size: 20px;
			color: white;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.nav-link{
			padding: 5px;
			text-decoration: none;
			font-size: 20px;
			color: white;
			display: block;
		}

		.main-div{
			margin-left: 200px;
			padding: 110px;
		}

</style>

<link rel="stylesheet" type="text/css" href="documentation.css">

<main id="main-doc">
	
	<script type="text/javascript" src="../bundle.js"></script>

	<nav id="navbar">
		<header class="nav-header">JS Documentation</header>
		<a href="#Intro_to_C++" class="nav-link">Intro to C++</a>
		<a href="#If_Statements" class="nav-link">If Statements</a>
		<a href="#Loops_and_Arrays" class="nav-link">Loops and Arrays</a>
		<a href="#Functions" class="nav-link">Functions</a>
		<a href="#Pointers" class="nav-link">Pointers</a>
		<a href="#Strings" class="nav-link">Strings</a>
		<a href="#Structures" class="nav-link">Structures</a>
	</nav>

	<div class="main-div">
		<section class="main-section" id="Intro_to_C++">

			<header class="section-header" >Intro to C++</header>

			<p class="section-para">In this section we will go over setting up a 
			compiler for C++ then using it to compile a simple program.</p>

			<p></p>
			<code>
				
			</code>
			<li></li>

		</section>
		<section class="main-section" id="If_Statements">
			<header class="section-header">If Statements</header>
			<p class="section-para"></p>
			<p></p>
			<code>
				
			</code>
			<li></li>

		</section>
		<section class="main-section" id="Loops_and_Arrays">
			<header class="section-header">Loops and Arrays</header>
			<p class="section-para"></p>
			<p></p>
			<code>
				
			</code>
			<li></li>

		</section>
		<section class="main-section" id="Functions">
			<header class="section-header">Functions</header>
			<p class="section-para"></p>
			<p></p>
			<code>
			<li></li>
				
			</code>

		</section>
		<section class="main-section" id="Pointers">
			<header class="section-header">Pointers</header>
			<p class="section-para"></p>
			<p></p>
			<code>
			<li></li>
				
			</code>

		</section>
		<section class="main-section" id="Strings">
			<header class="section-header">Strings</header>
			<p class="section-para"></p>
			<p></p>
			<code>
			<li></li>
				
			</code>

		</section>
		<section class="main-section" id="Structures">
			<header class="section-header">Structures</header>
			<p class="section-para"></p>
			<p></p>
			<code>
			<li></li>
				
			</code>

		</section>
	</div>

</main>